<!DOCTYPE html>
<html>
<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<script>
				(function(d) {
				  var config = {
					kitId: 'cvk1fwi',
					scriptTimeout: 3000,
					async: true
				  },
				  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
				})(document);
			  </script>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>早稲田祭について｜早稲田祭2020運営スタッフ新歓特設サイト</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: "早稲田祭について｜早稲田祭2020運営スタッフ新歓特設サイト";
		--web-view-id:"早稲田祭について｜早稲田祭2020運営スタッフ新歓特設サイト" ;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids:"早稲田祭について｜早稲田祭2020運営スタッフ新歓特設サイト";
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#background{
		position: absolute;
		width: 100%;
		height: 1700px;
		background-color: rgba(18,107,179,1);
		overflow: hidden;
		--web-view-name: iPhone X/XS/11 Pro – 11;
		--web-view-id: iPhone_X_XS_11_Pro___11;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
		text-align: center;
	}
	#flower {
		opacity: 0.742;
		position: absolute;
		width: 306px;
		height: 304px;
		right: 0px;
		top: 1200px;
		overflow: visible;
		z-index: 2;
	}
	.whitesquare {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 186px;
		left: 60%;
		top: 103px;
		transform:translate(-50%,0);
	}
	.shirowaku {
		position: absolute;
		overflow: visible;
		width: 250px;
		height: 54px;
		left: 50%;
		top: 353px;
        transform:translate(-50%,0);
	}
	.footer {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 207px;
		left: 0px;
		top: 1493px;
		z-index: 4;
	}
	#twitter {
		opacity: 0.9;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 20%;
		top: 1513px;
		overflow: visible;
		transform:translate(-50%,0);
		z-index: 6;
	}
	#insta {
		opacity: 0.852;
		position: absolute;
		width: 50px;
		height: 50px;
		left: 40%;
		top: 1511px;
		overflow: visible;
		transform:translate(-50%,0);
		z-index: 6;
	}
	#fb {
		opacity: 0.849;
		position: absolute;
		width: 47px;
		height: 47px;
		left: 60%;
		top: 1513px;
		overflow: visible;
		transform:translate(-50%,0);
		z-index: 6;
	}
	#youtube {
		opacity: 0.845;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 80%;
		top: 1513px;
		overflow: visible;
		transform:translate(-50%,0);
		z-index: 6;
	}

	#logoflowerset{
		position: absolute;
		width: 358.5px;
		height: 100px;
		left: 50%;
		top: 579px;
		overflow: visible;
		transform:translate(-50%,0);
		z-index: 6;

	}

	#footerlogo {
		position: absolute;
		width: 279.5px;
		height: 56.5px;
		left: 60%;
		top: 1011.473px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#footerflower {
		position: absolute;
		width: 81px;
		height: 75px;
		left:10%;
		top: 1002px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#allrights {
		position: absolute;
		left: 50%;
		top: 1088px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,84,153,1);
		transform:translate(-50%,0);
		
	}
	#otoiawase {
		position: absolute;
		left: 50%;
		top: 355px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family:  dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
		transform:translate(-80%,0);
	}
	#picture{
		position: absolute;
		width: 308px;
		height: 205.5px;
		left: 50%;
		top: 128px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#honbun {
		position: absolute;
		left: 50%;
		top: 441px;
		overflow: visible;
		width: 320px;
		height: 300px;
		text-align: center;
		font-family:  dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(248,250,253,1);
		transform:translate(-50%,0);


	}
	.faqbotan {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
		-webkit-transition: all .3s;
        transition: all .3s;
		fill:rgba(255,255,255,1);
		
	}
    .faqbotan:hover {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
        fill:rgb(188, 205, 253);
}

	#faq {
		position: absolute;
		left: 49%;
		top: 748px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: left;
		font-family: Hiragino Kaku Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);
	}

	.header {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.482));
		position: fixed;
		overflow: visible;
		width: 3750px;
		height: 90px;
		left: 0px;
		top: 0px;
		z-index: 5;
	}
	#menubar{
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
		z-index: 6;
	}
	.menubar1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	.menubar2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 19px;
	}
	.menubar3 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 38px;
	}
	#headerlogo{
		position: fixed;
		width: 279.5px;
		height: 56.5px;
		left: 5px;
		top: 11.473px;
		overflow: visible;
		z-index: 6;
	}

	#sakunenlink {
		position: absolute;
		left: 40%;
		top: 827px;
		overflow: visible;
		width: 240px;
		white-space: nowrap;
		text-align: left;
		font-family:  dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		transform:translate(-50%,0);
	}

	#link {
		position: absolute;
		left: 50%;
		top: 892px;
		overflow: visible;
		width: 275px;
		white-space: nowrap;
		text-align: center;
		font-family:  dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		text-decoration: true;
		transform:translate(-50%,0);
		text-decoration:underline;
	}

	#toujitu {
		position: absolute;
		left: 40%;
		top: 977px;
		overflow: visible;
		width: 240px;
		white-space: nowrap;
		text-align: left;
		font-family:  dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		transform:translate(-50%,0);
	}

	#css-slider{
		position: absolute;
		width: 300px;
		height: 400px;
		left: 50%;
		top: 950px;
		overflow: hidden;
		transform:translate(-50%,0);
		z-index: 3;

		
	}
	
	
 
    .slide-item {
	width: 300px;
	height: 200px;
	float: left;
	position: relative;
    }
 
 
    .slider-wrapper {
	width: 10000%;
	position: relative;
	left: 0;
	will-change: transform;
	animation: slider 30s infinite;
     }
 
    @keyframes slider {
       0% { transform: translateX(0); }
       10% { transform: translateX(-300px); }
       20% { transform: translateX(-600px); }
       30% { transform: translateX(-900px); }
	   40% { transform: translateX(-1200px); }
	   50% { transform: translateX(-1500px); }
	   60% { transform: translateX(-1800px); }
	   70% { transform: translateX(-2100px); }
	   80% { transform: translateX(-2400px); }
	   90% { transform: translateX(-2700px); }
	   100% { transform: translateX(-3000px); }

     }

	 #picture{
		position: absolute;
		width: 308px;
		height: 205.5px;
		left: 50%;
		top: 128px;
		overflow: visible;
		transform:translate(-50%,0);}


	
		.menu {
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
		z-index: 7;}

.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
	font-family:  dnp-shuei-mincho-pr6n;
	background-color:  rgba(18,107,179,1);
}

label {
    display: block;
	width: 58px;
		height: 45px;
	
  
}

input {
    display: none;
}

.menu ul {
	position: fixed;
	top: 72px;
    margin: 0;
    padding: 0;
	width: 100%;
	right: 0px;
    background :#ffffff;
    list-style: none;
}

.menu li {
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#menu_bar01:checked ~ #links01 li,
#menu_bar02:checked ~ #links02 li {
    height: 54px;
    opacity: 1;
}

.shirowaku2 {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 250px;
		left: 50%;
		top: 1063px;
        transform:translate(-50%,0);
		z-index: 3;
	}



	 
</style>

</head>
<body>
<div id="background">
		
			
		<div id="css-slider">
			<div class="slider-wrapper">
				<div class="slide-item"><img id="picture" src="toujitu1.jpg" srcset="toujitu1.jpg"></div>
				<div class="slide-item"><img id="picture" src="toujitu2.jpg" srcset="toujitu2.jpg"></div>
				<div class="slide-item"><img id="picture" src="toujitu3.jpg" srcset="toujitu3.jpg"></div>
				<div class="slide-item"><img id="picture" src="toujitu4.jpg" srcset="toujitu4.jpg"></div>
				<div class="slide-item"><img id="picture" src="toujitu5.jpg" srcset="toujitu5.jpg"></div>
				<div class="slide-item"><img id="picture" src="toujitu6.jpg" srcset="toujitu6.jpg"></div>
				<div class="slide-item"><img id="picture" src="toujitu7.JPG" srcset="toujitu7.jpg"></div>
				<div class="slide-item"><img id="picture" src="toujitu8.JPG" srcset="toujitu8.jpg"></div>
				<div class="slide-item"><img id="picture" src="toujitu9.JPG" srcset="toujitu9.jpg"></div>
				<div class="slide-item"><img id="picture" src="toujitu10.JPG" srcset="toujitu10.jpg"></div>
				<div class="slide-item"><img id="picture" src="toujitu11.jpg" srcset="toujitu11.jpg"></div>
			</div>
		</div>
	 
	<img id="flower" src="backflower.png" srcset="backflower.png 1x, backflower@2x.png 2x">
	<svg class="whitesquare">
		<rect fill="rgba(255,255,255,1)" id="____53" rx="0" ry="0" x="0" y="0" width="329" height="186">
		</rect>
	</svg>
	<svg class="shirowaku">
		<rect fill="rgba(255,255,255,0)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="shirowaku" rx="0" ry="0" margin=auto  width="250" height="54">
		</rect>
	</svg>
	<svg class="footer">
		<rect fill="rgba(255,255,255,1)" id="____21" rx="0" ry="0" x="0" y="0" width="100000PX" height="207">
		</rect>
	</svg>
	<a href="https://twitter.com/wasedasai_new?lang=ja"><img id="twitter" src="twitter.png" srcset="twitter.png 1x, twitter@2x.png 2x"></a>
	<a href="https://www.instagram.com/wasedasai_new/?igshid=6rykk495cpvy"><img id="insta" src="insta.png" srcset="insta.png 1x, insta@2x.png 2x"></a>
	<a href="https://ja-jp.facebook.com/Wasedasai/"><img id="fb" src="facebook.png" srcset="facebook.png 1x, facebook@2x.png 2x"></a>
	<a href="https://www.youtube.com/channel/UCFh9blapIkxPf4Al3L87QHQ"><img id="youtube" src="youtube.png" srcset="youtube.png 1x, youtube@2x.png 2x"></a>

	<div id="logoflowerset" class="logoflowerset">
		<img id="footerlogo" src="S__15999093.png" srcset="S__15999093.png 1x, S__15999093@2x.png 2x">
		<img id="footerflower" src="S__15999093_.png" srcset="S__15999093_.png 1x, S__15999093_@2x.png 2x">
		<div id="allrights">
			<span>©早稲田祭運営スタッフ2020 All Rights Reserved.</span>
		</div>
	</div>


	<div id="otoiawase">
		<span>早稲田祭について</span>
	</div>
	
	<div id="honbun">
		<span>早稲田祭は</span><span style="font-size:25px;">約20万人</span><span>の来場者、</span><span style="font-size:25px;">約450個</span><span>の企画、</span><br><span style="font-size:25px;">約3800万円</span><span>の予算規模を誇る<br/>日本最大級の学園祭です。<br/><br/>早大生のひたむきな努力の集大成が花開く、年に1度の早稲田文化の<br/>祭典とも言えるでしょう。<br/></span><br>
	</div>
	<div id="sakunenlink" >
		<span>○昨年度公式サイトリンク</span>
	</div>
	<div id="toujitu" >
			<span>○当日の様子</span>
		</div>
	<div id="link">
		
		<a href="https://www.wasedasai.net/">https://www.wasedasai.net/</a>
	</div>
	<div id="toujitu" >
			<span>○当日の様子</span>
		</div>

		<img id="picture" src="c0045456394a154f25abec72877cea.png" srcset="c0045456394a154f25abec72877cea.png 1x, c0045456394a154f25abec72877cea@2x.png 2x">
	<svg class="header">
		<rect fill="rgba(255,255,255,1)" id="____66_bc" rx="0" ry="0" x="0" y="0" width="3750" height="72">
		</rect>
	</svg>
	<div id="menubar" class="menubar">
		<svg class="menubar1">
			<rect fill="rgba(18,107,179,1)" id="____32" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar2">
			<rect fill="rgba(18,107,179,1)" id="____58" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar3">
			<rect fill="rgba(18,107,179,1)" id="____59" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
	</div>
	<img id="headerlogo" src="S__15999093_bh.png" srcset="S__15999093_bh.png 1x, S__15999093_bh@2x.png 2x">
</div>

<div class="menu">
    <label for="menu_bar01"></label>
    <input type="checkbox" id="menu_bar01" class="accordion" />
    <ul id="links01">
        <li><a href="">○代表挨拶</a></li>
        <li><a href="">○早稲田祭について</a></li>
        <li><a href="">○新歓イベント</a></li>
		<li><a href="">○活動について</a></li>
		<li><a href="">○入会方法</a></li>
		<li><a href="">○お問い合わせ/FAQ</a></li>
		
    </ul>

</div>
<svg class="shirowaku2">
		<rect fill="rgba(255,255,255,0)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="shirowaku" rx="0" ry="0" margin=auto  width="330" height="230">
		</rect>
	</svg>



</body>
</html>
